% STUDENT VALUES ,e.g. INSERT INTO STUDENT VALUES("","Cathy","Diaz","CS");
,Cathy,Diaz,CS
,James,Hayes,CS
,Emily,Peterson,ECE
,Barbara,Clark,ECE
,Cathy,King,ECE
,James,Ramirez,CS
,Jennifer,Lee,CS
,Eric,Ramirez,CS
,Arjun,Clark,CS
,Eric,King,ECE
,Barbara,Lee,CS
,Leon,Kelly,ECE
,Tao,Diaz,CS
,Emily,Kelly,MSCS
,Jake,Bennett,CS
,Stu,Underwood,ECE
,Arjun,Peterson,ECE
,Jake,Peterson,MSCS
,Barbara,Harris,CS
,Alex,Long,MSCS
,James,Clinton,ECE
,James,Torres,ECE
,Leon,Perry,MSCS
,Jennifer,Bennett,CS
,Adela,Underwood,MSCS
,Daniel,Smith,CS
,Stu,Martin,MSCS
,Tao,Ramirez,ECE
,James,Lopez,MSCS
,Adela,Smith,MSCS
% INSTRUCTOR VALUES
,Amber,Sanders,ECE,108
,Jack,Perry,ECE,139
,James,King,CS,121
,Leon,King,CS,144
,Eric,Lee,CS,81
,Adela,Harris,CS,121
,Ema,Clinton,MSCS,137
% COURSE VALUES
,CS250,3
,MSCS380,4
,CS310,3
,CS200,4
,ECE110,4
,CS200,4
,CS170,4
,MSCS340,4
,ECE310,4
,ECE380,3
% COURSE_OFFERING VALUES
,4,5,Summer11
,9,6,Summer10
,10,7,Fall10
,6,2,Summer11
,6,2,Spring10
,1,5,Fall12
,1,5,Fall11
,1,6,Spring11
,1,6,Spring10
,10,3,Spring10
,3,6,Fall11
,5,4,Fall10
,4,3,Spring12
,3,5,Summer11
,2,2,Fall10
,4,4,Spring12
,9,4,Spring10
,2,4,Fall12
,5,3,Fall10
,3,4,Summer11
,10,5,Fall10
% GRADE VALUES
19,17,100
21,3,99
3,6,70
3,7,50
3,21,66
10,6,80
10,21,82
12,12,95
14,20,91
11,1,73
24,13,65
3,1,88
3,14,85
15,17,95
19,20,91
11,12,97
24,12,85
29,16,86
8,13,69
18,14,76
3,16,69
13,7,100
11,20,96
22,3,67
29,14,86
28,13,88
29,6,62
8,10,87
10,13,78
29,1,60
8,16,94
6,15,86
4,2,67
19,7,97
1,13,70
20,19,90
5,12,76
6,12,63
23,17,87
24,8,81
23,5,86
2,19,88
10,20,79
16,14,83
12,17,78
11,11,74
11,6,100
14,5,70
19,13,98
22,8,86
21,4,90
23,18,72
8,4,100
14,9,80
1,4,60
30,10,100
14,19,86
